<?php
$allMessages = array(
        'en' => array(
		'addresource_title' => 'AddResource',
		'addresource' => 'AddResource', /* this is a) link text in Special:Specialpages and b) title on the view of the special page */
		'noParameterHelp' => '= Special:AddResource: No pagename specified =
Please append the Page you want to add a resource to, i.e. {{FULLPAGENAME}}/Pagename.',
		'header' => '= Add a resource for $1 =',
		'article_not_exists' => '<h3>Warning!</h3>
The page "$1" doesn\'t exist yet. You can still add files and links, but no subpages (for technical reasons). You may want to $2 first',
		'explanation' => 'This page allows you to add resources to [[$1]]. You can add three different types of resources: files, subpages and links. The resources you add here are automatically added to the Download-tab of the page.',
		'upload_header' => '== Add a file ==',
		'upload_exp' => 'You can upload a file directly. Use this method if you want to add something like a pdf, a png/jpg or a doc/odt-file.',
		'upload_footer' => 'Please consider converting your files to a [http://en.wikipedia.org/wiki/Free_file_format free file format] before uploading it. This is of course not mandatory but still a nice thing to do ;-).',
		'upload_pretext' => 'For now, please use the usual upload page: ',
		'upload_page' => 'Special:Upload',
		'upload_linktext' => 'Upload a new file',
		'subpage_header' => '== Add a subpage ==',
		'subpage_exp' => 'If you want to develop a resource directly in this wiki, you should add a subpage. Enter a \'\'meaningful\'\' title in the input field below and click "$1".',
		'subpage_button' => 'Create subpage',
		'subpage_after_exp' => 'Please note that if the subpage already exists, you will simply be redirected to that page.',
		'link_header' => '== Add a link ==',
		'link_exp' => 'If you can\'t upload a file or page directly here, you can also add an external link. Please enter a $1 and a short but descriptive $2 and click "$3".',
		'link_url' => 'full URL',
		'link_title' => 'link text',
		'link_title_exists' => 'A link/subpage with that name already exists. You can either try a new title or $1 the existing link/subpage. A list of existing subpages is available $2.',
		'link_title_exists_1' => 'edit',
		'link_title_exists_2' => 'here',
		'link_button' => 'Add a new Link',
		'link_footer' => 'This will create a new "external redirect", the pagename will be <i>$1/link text</i>. So an external redirect is just a subpage with some special properties and as such might collide with other subpages. A list of subpages can be found ',
		'link_created' => 'New external redirect added. You can $1 it, $2 it or $3 there right away.',
		'link_created_view' => 'view',
		'link_created_edit' => 'edit',
		'link_created_gothere' => 'go there',
		'commit_message' => 'new external link to $1',
		'download_page' => 'Special:Downloads',
		'download_linktext' => 'here.',
		'forgot_url' => 'Please enter a URL',
		'forgot_title' => 'Please enter a link-text',
	),
	'de' => array(
		'addresource_title' => 'Materialien hinzufügen',
		'addresource' => 'Materialen hinzufügen', /* this is a) link text in Special:Specialpages and b) title on the view of the special page */
		'noParameterHelp' => '= Spezial:Materialien hinzufügen: Kein Artikelname angegeben! =
Bitte gib die Seite, zu der du Materialien hinzufügen willst, als Parameter in der URL an, z.B. {{FULLPAGENAME}}/Artikelname',
		'header' => 'abc',
		'article_not_exists' => '<h3>Warning!</h3>
The page "$1" doesn\'t exist yet. You can still add files and links, but no subpages (for technical reasons). You may want to $2 first',
		'explanation' => 'abc',
		'upload_header' => 'abc',
		'upload_exp' => 'abc',
		'upload_footer' => 'abc',
		'upload_pretext' => 'abc',
		'upload_page' => 'abc',
		'upload_linktext' => 'abc',
		'subpage_header' => 'abc',
		'subpage_exp' => 'abc',
		'subpage_button' => 'abc',
		'subpage_after_exp' => 'abc',
		'link_header' => 'abc',
		'link_exp' => 'abc',
		'link_url' => 'abc',
		'link_title' => 'abc',
		'link_title_exists' => 'abc',
		'link_title_exists_1' => 'abc',
		'link_title_exists_2' => 'abc',
		'link_button' => 'abc',
		'link_footer' => 'abc',
		'link_created' => 'abc',
		'link_created_view' => 'abc',
		'link_created_edit' => 'abc',
		'link_created_gothere' => 'abc',
		'commit_message' => 'abc',
		'download_page' => 'abc',
		'download_linktext' => 'abc',
		'forgot_url' => 'abc',
		'forgot_title' => 'abc',
	)
);
?>
